{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f && pre-commit run --files \"$f\"; } 2>/dev/null || true",
            "statusMessage": "Running pre-commit..."
          }
        ]
      }
    ]
  }
}
